# Rexceta

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/telematica/android/rexceta/: BaseFacebookActivity.java  DrawerItem.java  DrawerListAdapter.java  FacebookLoginActivity.java  HomeActivity.java  HomeLogueado.java  IdTokenGoogleActivity.java  LoginActivity.java  MCUserFacebook.java  RecetaMain.java  ServerAuthCodeActivity.java  SignInActivity.java
app/src/main/java/com/example/jesi/rexceta/: FlushedInputStream.java  ListaRecetas.java  UIAdapter.java
app/src/main/res/layout/: activity_home.xml  activity_home_logueado.xml  activity_lista_recetas.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
backend/src/main/java/com/example/Jesi/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
com/facebook/login/: annotations.xml
